*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-padding, 60px);
  font-size: 75%;
}

html,
body {
  padding: 0;
  margin: 0;
  
}

body {
  height: auto;
  width: 100vw;
  overflow: auto;
  overflow-x: hidden;
  /* font-family: "Inter", sans-serif; */
}

.overflow-hide {
  overflow: hidden;
}

.hidden {
  visibility: hidden;
}

@media (hover: hover) {
  .skills__item .fa-brands:hover {
    cursor: pointer;
    text-shadow: 0 0 4.5rem #fff;
  }
}
.light-up {
  text-shadow: 0 0 4.5rem #fff;
}

.heading__text {
  color: #dcdde1;
  font-size: 3.2rem;
  font-weight: 600;
}
.heading .text-center {
  text-align: center;
}
.heading__sub {
  padding: 5rem 1rem 2rem 5rem;
  margin-top: 0;
}

.txt-href {
  text-decoration: underline;
  color: #dcdde1;
}

.clr-html {
  color: #f06529;
}

.clr-css {
  color: #2965f1;
}

.clr-bp {
  color: #563d7c;
}

.clr-js {
  color: #f0db4f;
}

.header {
  background-color:#2f3640;
  height: 5rem;
  width: 100vw;
  position: fixed;
  border-bottom: 1px solid #2d3436;
}

.nav {
  position: absolute;
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: flex-start;
}
.nav__toggle {
  padding: 2em 1em;
  border: 0;
  border-radius: 0.25em 0 0 0.25em;
  background-color: inherit;
  z-index: 9999;
}
.nav__toggle:hover {
  cursor: pointer;
}
.nav__toggle .hamburger {
  display: block;
  position: relative;
  transition: all 0.4s ease;
}
.nav__toggle .hamburger, .nav__toggle .hamburger::before, .nav__toggle .hamburger::after {
  width: 2em;
  height: 3px;
  background: #b2bec3;
}
.nav__toggle .hamburger::before, .nav__toggle .hamburger::after {
  content: "";
  position: absolute;
  right: 0;
}
.nav__toggle .hamburger::before {
  bottom: 9px;
}
.nav__toggle .hamburger::after {
  top: 9px;
}
.nav__menu {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  overflow: hidden;
  z-index: 999;
  font-size: 62.5%;
}
.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 42rem;
  height: 45rem;
  background: #b2bec3;
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease;
}
@media (max-width: 40em) {
  .nav__list {
    width: 30rem;
    height: 30rem;
  }
}
.nav__item {
  margin-bottom: 1em;
  font-weight: 300;
  font-size: 3rem;
  opacity: 0;
  transition: opacity 0.4s ease-in;
  
}
.nav__item:hover {
  text-decoration: underline;
}
.nav__link {
  text-decoration: none;
  color: #062248;
}
.nav-active .nav__menu {
  visibility: visible;
  backdrop-filter: brightness(20%);
  transition-duration: 0.75s;
}
.nav-active .nav__list {
  transform: scale(1);
  transition-duration: 0.75s;
}
.nav-active .nav__item {
  opacity: 1;
  transition-duration: 1s;
}
.nav-active .hamburger {
  transform: rotate(135deg);
}
.nav-active .hamburger::before, .nav-active .hamburger::after {
  top: 0;
  transform: rotate(90deg);
}

.section {
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
}
.section__hero {
  background-image: url(assets/bgr.jpg);
  /* background-size: 16px 16px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 3px black;
}
.section__hero .socials {
  min-width: 25%;
  min-height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.section__hero .link {
  font-size: 4rem;
  color: #c4f4f7;
  margin-right: 3rem;
}
.section__hero .link__linkedin {
  margin-right: 0;
}
.section__hero .link__contact:hover {
  color: #bb001b;
}
.section__hero .link__github:hover {
  color: #000;
}
.section__hero .link__linkedin:hover {
  color: #0072b1;
}
.section__skills {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(assets/2.jpg);
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
  
}
.section__skills .skills {
  width: 100%;
  height: 75vh;
  display: flex;
  align-items: center;
  font-size: medium;
}
.section__skills .skills__list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-basis: 100%;
  flex-wrap: wrap;
  padding: 0;
}
.section__skills .skills__item {
  font-size: clamp(10rem, 15vw + 1rem, 13rem);
  display: flex;
  flex-direction: column;
  flex: 1 1;
  align-items: center;
  padding: 1rem;
  font-size: 800%;
}
.section__skills .skills__item-names {
  font-size: 2rem;
}
.section__projects {
  background: #353b48;
}
.section__projects .project__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 1rem;
  margin: 0 4rem;
  padding-bottom: 2rem;
}
@media (max-width: 40em) {
  .section__projects .project__grid {
    margin: 0 2rem;
  }
}
.section__projects .project__card {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: min-content;
  gap: 1em;
  background: #242931;
  padding: 3rem;
  color: #fff;

}
.section__projects .project__card-title {
  font-size: 3rem;
  margin: 0;
}
.section__projects .project__card-title a {
  text-decoration: none;
  color: #fff;
}
.section__projects .project__card-title a:hover {
  text-decoration: underline;
}
.section__projects .project__card-subtitle {
  font-size: 1.5rem;
}
.section__projects .project__card-desc {
  font-size: 1.5rem;
  font-weight: 500;
  color: #dcdde1;
  margin: 0;

}
.section__projects .project__card-link {
  display: flex;
  align-items: flex-end;
}
.section__projects .project__card-link a {
  width: 100%;
  height: 3rem;
  text-decoration: none;
  color: white;
  font-size: 2rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  white-space: nowrap;
  
}
.section__projects .project__card .left-link {
  color: #f06529;
  margin-right: 2rem;
  justify-content: center;
  border: 1px solid #f06529;
  background-image: linear-gradient(45deg, #f06529 50%, #242931 50%);
  background-size: 250% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-in-out;
}
.section__projects .project__card .left-link:hover {
  background-position: left top;
  color: #fff;
}
.section__projects .project__card .left-link:hover::before {
  content: "< ";
  font-size: 1.5rem;
}
.section__projects .project__card .left-link:hover::after {
  content: " />";
  font-size: 1.5rem;
}
.section__projects .project__card .right-link {
  color: #563d7c;
  justify-content: center;
  border: 1px solid #563d7c;
  background-image: linear-gradient(315deg, #563d7c 50%, #242931 50%);
  background-size: 250% 100%;
  background-position: left top;
  transition: all 0.5s ease-in-out;
}
.section__projects .project__card .right-link:hover {
  background-position: right bottom;
  color: #fff;
}
.section__projects .project__card .right-link:hover::before {
  content: "< ";
  font-size: 1.5rem;
}
.section__projects .project__card .right-link:hover::after {
  content: " />";
  font-size: 1.5rem;
}
.log_txt{
  font-size: 3rem;
  font-weight: 300;
}
.text{
  background-color: rgba(17, 120, 128, 0.822);
  padding: 1%;
}
.text1{
  background-color: rgba(156, 215, 98, 0.501);
  padding: 1%;
  color: #563d7c;
}
.content1{
  color:#563d7c ;
  font-family: 'Roboto', sans-serif;
  padding-top: 1%;
  padding-bottom:1%;
  text-align: center;
}
.content{
  color: white;
  font-family: 'Roboto', sans-serif;
  padding-top: 1%;
  padding-bottom:1%;
  text-align: center;
}
.work{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  max-width: 80%;
  margin: 5% auto;
}
.gridimg{
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
  max-width: 97%; 
  height: auto;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.gridimg:hover{
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;

}
.card_content{
  padding: 10%;
  font-size: medium;
}

.card_content h3{
  margin-bottom: 6%;
}

.last{
  display:flex;
}
.contact{
  background-color:#fa807232;
  width: 100%;
  font-size: medium;
}
#contact{
  color:darkblue
}
.contact h4{
  color:slategrey
}
.about{
  background-color: rgb(88, 38, 38);
  font-size: medium;
}
.contact,
.about{
  min-height: 50%;
  padding: 32px;
  color: white;
}

.contact p,
.about p{
  margin-bottom: 20px;
}

.contact h2,
.about h2{
  font-size: 64px;
  font-weight: 300;
}

footer{
  min-height: 100px;
  background-color: rgba(60, 85, 105, 0.973);
  color: white;
}
footer h2{
  font-weight:300 ;
  font-size: 30px;
  text-align: center;
  padding-top: 32.5px;
}
.rights{
  background-color: black;
  color: whitesmoke;
  font-size: 20px;
}
.resume{
  font-size: 3rem;
  display: inline;
  padding: 0.5rem 1rem;
  background-color:#fa807232;
  color:rgba(136, 4, 4, 0.601);
  border: 2px solid rgb(88, 5, 5);
  border-radius: 2%;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.resume:hover{
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.content1 h4{
  margin-bottom: 3%;
}
.content1 h2{
  margin-bottom: 2%;
}